Turn on the {name}% lights
Turn on the {name}% light
Turn on the {name}%
Switch on the {name}% lights  
Switch on the {name}% light
Switch on the {name}%
Turn on the {name}% lamp
Turn on the {name}% lamps
Switch on the {name}% lamp
Switch on the {name}% lamps
Turn on {name}% lights
Turn on {name}% light
Turn on {name}%
Switch on {name}% lights  
Switch on {name}% light
Switch on {name}%
{name}% light on
{name}% lights on
Turn on {name}% lamp
Turn on {name}% lamps
Switch on {name}% lamp
Switch on {name}% lamps
