Turn off the {name}% lights
Turn off the {name}% light
Turn off the {name}%
Switch off the {name}% lights  
Switch off the {name}% light
Switch off the {name}%
Turn off the {name}% lamp
Turn off the {name}% lamps
Switch off the {name}% lamp
Switch off the {name}% lamps
Turn off {name}% lights
Turn off {name}% light
Turn off {name}%
Switch off {name}% lights  
Switch off {name}% light
Switch off {name}%
{name}% light off
{name}% lights off
Turn off {name}% lamp
Turn off {name}% lamps
Switch off {name}% lamp
Switch off {name}% lamps
